/* You can add global styles to this file, and also import other style files */
@import "../node_modules/angular-calendar/css/angular-calendar.css";




body{
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
  height: fit-content;
  width: 100%;
  cursor: url(assets/images/default48.ico), default;
}
* {
  font-family: 'Press Start 2P', cursive;
}
.cursor-pointer{
  cursor: url(assets/images/cursor48.ico), pointer;
} 

input[type=text]{
  cursor: url(assets/images/edition32.ico), text;
} 
.grid-2x2{
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2px;
}

.days{
  width: 4vw;
  height: 4vw;
  text-align: center;
  line-height:  4vw;
  margin-bottom: -2px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.month{
  margin-right: -2px;
}
.days-height{
  height: 4vw;
  line-height:  4vw ;
}

.fat-border{
  border-width: 2px;
  border-style: solid;
}
.fat-border-black{
  border-color: black;
}
.underlined{
  border-bottom: 2px solid;
}
.fixed-width{
  width: 18vw;
}
.fixed-width-legend{
  width: 10vw;
}
.fixed-width-edition{
  width: 25vw;
}
.form-control:focus{
  outline: none;
  border-color: unset;
  box-shadow: unset;
  border: 2px solid black;
}
.grid {
  display: grid;
  grid-template-areas: "head " "content" "foot";
}
.grid-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr 1fr;
  grid-template-areas: "left middle right";
  gap: 3rem;
}
.fit-content {
  width: fit-content;
}
.middle {
  grid-area: middle;
}
.head {
  grid-area: head;
}
.content {
  grid-area: content;
}
.left {
  grid-area: left;
}
.right {
  grid-area: right;
}
.foot {
  grid-area: foot;
}
